# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version=0.1.1
maven_group=com.ishland
archives_base_name=earlyloadingscreen

# Dependencies
fabric_version=0.83.0+1.20.1
mixinextras_version=0.1.1
